# itcrud-temp

./: .gitignore  README.md  pom.xml
itcrud-api/: pom.xml
itcrud-api/src/main/java/com/itcrud/temp/: TempApplication.java
itcrud-api/src/main/java/com/itcrud/temp/configuration/: ThreadPoolConfig.java
itcrud-api/src/main/java/com/itcrud/temp/controller/: TestController.java
itcrud-api/src/main/java/com/itcrud/temp/handler/: ItcrudExceptionHandler.java  LogAspectHandler.java
itcrud-api/src/main/resources/: application.properties  logback.xml
itcrud-common/: pom.xml
itcrud-common/src/main/java/com/itcurd/temp/constant/: Constants.java
itcrud-common/src/main/java/com/itcurd/temp/enums/: BizCodeEnum.java
itcrud-common/src/main/java/com/itcurd/temp/exception/: BizException.java
itcrud-common/src/main/java/com/itcurd/temp/util/: CustomLogColor.java  RedisUtils.java
itcrud-common/src/main/java/com/itcurd/temp/vo/: ResponseVO.java
itcrud-dao/: pom.xml
itcrud-dao/src/main/java/com/itcrud/temp/bo/: BaseBO.java  TestBO.java
itcrud-dao/src/main/java/com/itcrud/temp/mapper/: TestMapper.java
itcrud-dao/src/main/resources/mappers/: TestMapper.xml
itcrud-entity/: pom.xml
itcrud-entity/src/main/java/com/itcrud/temp/: BaseDTO.java  BaseVO.java
itcrud-entity/src/main/java/com/itcrud/temp/dto/: ListTestReqDTO.java
itcrud-entity/src/main/java/com/itcrud/temp/vo/: ListTestVO.java
itcrud-service/: pom.xml
itcrud-service/src/main/java/com/itcrud/temp/test/: TestService.java
itcrud-service/src/main/java/com/itcrud/temp/test/impl/: TestServiceImpl.java
itcrud-service/src/main/java/com/itcrud/temp/user/: Hello.java
